<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu-bar">
      
        <ul class="menu-list">
            <li><a href="contact.html">contact</a></li>
            <li><a href="code.html">code</a></li>
            <li><a href="index.html">home</a></li>


        </ul>
    </div>

    <div id="info_about_me">
        <div><h1>I´m Josefin </h1><br> <img id="info_picture" src="Skärmavbild 2023-02-23 kl. 13.04.03.png" alt=""></div>
       
        I’m a 35 year old programming student from the northern parts of Sweden.
        <br>
        I have studied programming for almost a year now and I’m everyday striving to become better at my craft.
        Before I started studying Application Developer I dedicated big parts of my life to play roller derby on the highest level and that meant a lot of traveling. I’m a team player and feel good when the team lifts each other up and know that we are never stronger than our weakest link. I’m a high energy and engaged person that dives deep into projects.
        I have always had many side projects in life, producing podcasts, maintaining a small e-commerce site where I sold my own made wallets out of old comic books.
        
        <br>
        As a programmer I am curious, very engaged and seeks many springs to find a solution to challenges I stumble upon.
        My favorite project has been in the iOS course with SwiftUi where I decided I wanted to build an app that uses Augmented reality, which I had never worked with before.
        I did a lot of reading, researching and was really determined. And after six weeks I actually had an app where you could make art then place the art on real geographical spots and share it with others.
        In my course we have gone trough Kotlin, Swift with Ui-kit and UI, Javascript with html and Css and are now exploring React.
        On my spare time I try to come up with new projects to play around with to make the best of my learning.
        
        

    </div>
    


</body>
</html>